# CAUA_VAZ_PROJETO_PAS

./: .gitignore  README.md  docker-compose.yml
API/: ESTRUTURA_ORGANIZADA.md  README.md
API/backend/: .env.example  .gitignore  Dockerfile  Paschoalotto.sln  docker-compose.yml
API/backend/Paschoalotto.IntegrationTests/: COMO_RODAR.md  Paschoalotto.IntegrationTests.csproj  README.md  Usings.cs
API/backend/Paschoalotto.Tests/: Paschoalotto.Tests.csproj  UnitTest1.cs  Usings.cs
API/backend/src/Paschoalotto.API/: Paschoalotto.API.csproj  Program.cs  appsettings.json
API/backend/src/Paschoalotto.API/Controllers/: AuthController.cs  TitulosController.cs
API/backend/src/Paschoalotto.API/Extensions/: SwaggerExtensions.cs
API/backend/src/Paschoalotto.API/Properties/: launchSettings.json
API/backend/src/Paschoalotto.Application/: Paschoalotto.Application.csproj
API/backend/src/Paschoalotto.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
API/backend/src/Paschoalotto.Application/DTOs/Common/: ErrorResponse.cs
API/backend/src/Paschoalotto.Application/DTOs/Titulos/: CriarParcelaRequest.cs  CriarTituloRequest.cs  TituloListagemResponse.cs
API/backend/src/Paschoalotto.Application/Interfaces/: IAuthService.cs  IJwtService.cs  ITituloRepository.cs  ITituloService.cs  IUserRepository.cs
API/backend/src/Paschoalotto.Application/Services/: AuthService.cs  TituloService.cs
API/backend/src/Paschoalotto.Application/Validation/: CpfValidator.cs
FRONT/frontend/: .env.example  .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
FRONT/frontend/src/: styles.scss
FRONT/frontend/src/app/: app.config.ts  app.html  app.routes.ts  (+3 more)
(+59 files in other folders)
